## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -p 7111:3111 --name techtrends-container -d techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends-container

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug 2021-08-28 22:45:48,663  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:root 2021-08-28 22:45:59,108  Article 2020 CNCF Annual Report retrieved!
INFO:werkzeug 2021-08-28 22:45:59,121 172.17.0.1 - - [28/Aug/2021 22:45:59] "GET /1 HTTP/1.1" 200 -
INFO:root 2021-08-28 22:46:03,154 About Us page is retrieved!
INFO:werkzeug 2021-08-28 22:46:03,162 172.17.0.1 - - [28/Aug/2021 22:46:03] "GET /about HTTP/1.1" 200 -
INFO:werkzeug 2021-08-28 22:46:05,013 172.17.0.1 - - [28/Aug/2021 22:46:05] "GET /create HTTP/1.1" 200 -
INFO:root 2021-08-28 22:46:18,298  Article Github Actions created!
INFO:werkzeug 2021-08-28 22:46:18,300 172.17.0.1 - - [28/Aug/2021 22:46:18] "POST /create HTTP/1.1" 302 -
INFO:werkzeug 2021-08-28 22:46:18,325 172.17.0.1 - - [28/Aug/2021 22:46:18] "GET / HTTP/1.1" 200 -
INFO:root 2021-08-28 22:46:23,001  Article Github Actions retrieved!
INFO:werkzeug 2021-08-28 22:46:23,002 172.17.0.1 - - [28/Aug/2021 22:46:23] "GET /7 HTTP/1.1" 200 -
INFO:root 2021-08-28 22:46:31,032 Error 404: Article Number 25 Not Found!
INFO:werkzeug 2021-08-28 22:46:31,035 172.17.0.1 - - [28/Aug/2021 22:46:31] "GET /25 HTTP/1.1" 404 -
INFO:werkzeug 2021-08-28 22:46:39,397 172.17.0.1 - - [28/Aug/2021 22:46:39] "GET /metrics HTTP/1.1" 200 -